<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet"/>
    </head>

    <body>
        <main>
            <header>
                <h1>Discover hidden places in the world around you</h1>
            </header>
            
            <article id="video">
                <p>
                    <a href="#">Download <span class="brand-name">Excursion</span> (Coming Soon)</a>
                </p>
                <video autoplay muted loop>
                    <source src="https://content.codecademy.com/programs/freelance-one/excursion/videos/excursion.mp4" type="video/mp4"> == $0
                </video>
            </article>
            
            <article id="info">
                <h2>Your personal travel guide</h2>
                <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
                <img class="reg-img" src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg" alt="2 internally lit tents on rocky terrain with trees and clouds in the background">
            </article>
            
            <article id="coming-soon">
                <p>
                    <img class="icon" aria-label="smart phone icon" src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png"></img>
                </p>
                <h2>Coming Soon for iPhone and Android</h2>
                <a href="#">Download <span class="brand-name">Excursion</span> (Coming Soon)</a>
            </article>

            <footer>
                <p>© Excursion</p>
            </footer>
        </main>
    </body>
    </html>